<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100%;
        height: 800px;
        display: flex;
      }
      section > div {
        flex: 1;
        background-color: azure;
        position: relative;
      }
      .left {
        background: url(./Rectangle\ 4.png);
        background-size: cover;
      }
      .right {
        background: url(./Union.png);
        background-position: right;
        background-size: cover;
      }
      .text {
        width: 530px;
        height: 400px;
        padding: 90px;
        color: white;
        background: rgba(44, 44, 44, 0.8);
        backdrop-filter: blur(2.5px);
        position: absolute;
      }
      .left .text {
        bottom: 0;
        right: 0;
      }
      @media (max-width: 360px) {
        section {
          display: grid;
          height: auto;
        }
        .left, .right {
          width: 100%;
          height: 339px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .right {
          background-position: center;
        }
        .text {
          position: relative;
          padding: 30px 25px;
          width: 300px;
          height: 239px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="left">
        <div class="text">
          <h1>Судовое топливо</h1>
          <p>
            Мы предоставляем судовое дизельное топливо как для физических лиц,
            так и компаниям
          </p>
          <button>Подробнее</button>
        </div>
      </div>
      <div class="right">
        <div class="text">
          <h1>Судовое топливо</h1>
          <p>
            Мы предоставляем судовое дизельное топливо как для физических лиц,
            так и компаниям
          </p>
          <button>Подробнее</button>
        </div>
      </div>
    </section>
  </body>
</html>
